<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<DataTools.ServerProfiles version="1.0">
    <profile autoconnect="No" desc="" id="64f0bc14-b88d-11eb-aa7d-d7ed2d058c48" name="LIMS_Order_ERR_LOG" providerID="com.bf.connectionprofile.file.connector.connectionProfile">
        <baseproperties>
            <property name="connector.base.isiterable" value="false"/>
            <property name="connector.base.outputschema" value=""/>
            <property name="connector.base.systemalert.enabled" value="false"/>
            <property name="connector.file.usetempfile" value="false"/>
            <property name="connector.base.enforceconstraints" value="false"/>
            <property name="connector.base.connectmode" value="message"/>
            <property name="connector.file.username" value=""/>
            <property name="connector.file.delimiter" value=""/>
            <property name="connector.base.sendretryinterval" value="30000"/>
            <property name="connector.base.serialization.type" value="native"/>
            <property name="connector.file.filename" value="${USER.LOGFILEPATH}"/>
            <property name="connector.file.createdirectory" value="true"/>
            <property name="connector.file.archivemode" value="none"/>
            <property name="connector.messagebanking.failprocessonfailure" value="false"/>
            <property name="connector.messagebanking.enabled" value="false"/>
            <property name="connector.file.archiveFileNameText" value=""/>
            <property name="connector.messagebanking.sendalertonfailure" value="false"/>
            <property name="connector.file.noemptytext" value=""/>
            <property name="connector.base.connectretryinterval" value="30000"/>
            <property name="connector.file.append" value="true"/>
            <property name="connector.base.systemalert.retryfailed" value="false"/>
            <property name="connector.file.encoding" value="Default"/>
            <property name="connector.base.systemalert.configchanged" value="false"/>
            <property name="retry" value="false"/>
            <property name="connector.base.inputschema" value=""/>
            <property name="connector.file.archiveDirectoryText" value=""/>
            <property name="connector.base.connector.type.mode" value="oneway"/>
            <property name="connector.file.directory" value="${USER.LOGDIRPATH}"/>
            <property name="connector.file.recordlength" value="0"/>
            <property name="connector.base.connectretries" value="50"/>
            <property name="connector.base.sendretries" value="5"/>
            <property name="connector.file.saveoptions" value="overwrite"/>
        </baseproperties>
    </profile>
    <profile autoconnect="No" desc="" id="64f0bc12-b88d-11eb-aa7d-d7ed2d058c48" name="LIMS_ACK_Q_OUT" providerID="com.bf.connectionprofile.queue.connector.connectionProfile">
        <baseproperties>
            <property name="connector.queue.destinationtype" value="queue"/>
            <property name="connector.queue.deliverymode" value="2"/>
            <property name="connector.base.isiterable" value="false"/>
            <property name="connector.base.outputschema" value=""/>
            <property name="connector.base.systemalert.enabled" value="false"/>
            <property name="connector.queue.additionalproperties" value=""/>
            <property name="connector.base.enforceconstraints" value="false"/>
            <property name="connector.base.connectmode" value="message"/>
            <property name="connector.base.systemalert.queuelimtedtext" value="1000"/>
            <property name="connector.queue.sequence.check.replay" value="false"/>
            <property name="connector.base.sendretryinterval" value="30000"/>
            <property name="connector.base.serialization.type" value="native"/>
            <property name="connector.messagebanking.failprocessonfailure" value="false"/>
            <property name="connector.queue.sequence.manager.check" value="false"/>
            <property name="connector.queue.responsetimeout" value="30000"/>
            <property name="connector.messagebanking.enabled" value="false"/>
            <property name="connector.messagebanking.sendalertonfailure" value="false"/>
            <property name="connector.base.connectretryinterval" value="30000"/>
            <property name="connector.queue.clientid" value=""/>
            <property name="connector.base.systemalert.retryfailed" value="false"/>
            <property name="connector.queue.type" value="ActiveMq"/>
            <property name="connector.queue.timetolive" value="0"/>
            <property name="connector.queue.sequence.field.value" value=""/>
            <property name="connector.queue.destination" value="LIMS_ACK_Q_OUT"/>
            <property name="connector.queue.priority" value="4"/>
            <property name="connector.base.systemalert.configchanged" value="false"/>
            <property name="connector.base.inputschema" value=""/>
            <property name="connector.base.connector.type.mode" value="oneway"/>
            <property name="connector.queue.sequence.manager.key" value=""/>
            <property name="connector.queue.sequence.pass.through.value" value=""/>
            <property name="connector.base.connectretries" value="50"/>
            <property name="connector.base.systemalert.queuelimited" value="false"/>
            <property name="connector.base.sendretries" value="5"/>
        </baseproperties>
    </profile>
    <profile autoconnect="No" desc="" id="64f0bc13-b88d-11eb-aa7d-d7ed2d058c48" name="LIMS_ITV_Q_OUT" providerID="com.bf.connectionprofile.queue.connector.connectionProfile">
        <baseproperties>
            <property name="connector.queue.destinationtype" value="queue"/>
            <property name="connector.queue.deliverymode" value="2"/>
            <property name="connector.base.isiterable" value="false"/>
            <property name="connector.base.outputschema" value=""/>
            <property name="connector.base.systemalert.enabled" value="false"/>
            <property name="connector.queue.additionalproperties" value=""/>
            <property name="connector.base.enforceconstraints" value="false"/>
            <property name="connector.base.connectmode" value="message"/>
            <property name="connector.base.systemalert.queuelimtedtext" value="1000"/>
            <property name="connector.queue.sequence.check.replay" value="false"/>
            <property name="connector.base.sendretryinterval" value="30000"/>
            <property name="connector.base.serialization.type" value="native"/>
            <property name="connector.messagebanking.failprocessonfailure" value="false"/>
            <property name="connector.queue.sequence.manager.check" value="false"/>
            <property name="connector.queue.responsetimeout" value="30000"/>
            <property name="connector.messagebanking.enabled" value="false"/>
            <property name="connector.messagebanking.sendalertonfailure" value="false"/>
            <property name="connector.base.connectretryinterval" value="30000"/>
            <property name="connector.queue.clientid" value=""/>
            <property name="connector.base.systemalert.retryfailed" value="false"/>
            <property name="connector.queue.type" value="ActiveMq"/>
            <property name="connector.queue.timetolive" value="0"/>
            <property name="connector.queue.sequence.field.value" value=""/>
            <property name="connector.queue.destination" value="LIMS_ITV_Q_OUT"/>
            <property name="connector.queue.priority" value="4"/>
            <property name="connector.base.systemalert.configchanged" value="false"/>
            <property name="connector.base.inputschema" value=""/>
            <property name="connector.base.connector.type.mode" value="oneway"/>
            <property name="connector.queue.sequence.manager.key" value=""/>
            <property name="connector.queue.sequence.pass.through.value" value=""/>
            <property name="connector.base.connectretries" value="50"/>
            <property name="connector.base.systemalert.queuelimited" value="false"/>
            <property name="connector.base.sendretries" value="5"/>
        </baseproperties>
    </profile>
    <profile autoconnect="No" desc="" id="64f0bc11-b88d-11eb-aa7d-d7ed2d058c48" name="LIMS_FAN_ORM_Q_IN" providerID="com.bf.connectionprofile.queue.listener.connectionProfile">
        <baseproperties>
            <property name="listener.base.trace.vml" value="true"/>
            <property name="listener.queue.multiinstance.value" value="1"/>
            <property name="listener.base.systemalert.notreceived" value="false"/>
            <property name="listener.base.sendretryinterval" value="200"/>
            <property name="listener.base.trace.terminatingmessage.raw" value="true"/>
            <property name="listener.base.trace.afterrule" value="true"/>
            <property name="listener.queue.timetolive" value="0"/>
            <property name="listener.base.trace.beforeserialize" value="true"/>
            <property name="listener.base.enablevml" value="false"/>
            <property name="listener.queue.sequence.controlID.purge.timer" value="1"/>
            <property name="listener.base.trace.initialmessage.raw" value="true"/>
            <property name="listener.base.trace.beforemap.sdo" value="true"/>
            <property name="listener.queue.sequence.lookup.timeout" value="1"/>
            <property name="listener.queue.message.process.rate" value="1"/>
            <property name="listener.base.trace.beforeconnector" value="true"/>
            <property name="listener.base.systemalert.enabled" value="false"/>
            <property name="listener.base.trace.afterserialize" value="true"/>
            <property name="listener.base.trace.terminatingmessage" value="true"/>
            <property name="listener.base.trace.afterconnector.raw" value="true"/>
            <property name="listener.base.trace.beforemap.trace" value="true"/>
            <property name="listener.base.systemalert.queuelimited" value="false"/>
            <property name="listener.base.trace.afterconnector" value="true"/>
            <property name="listener.base.processname" value="LIMSOrderInbound"/>
            <property name="listener.base.trace.afterconnector.trace" value="false"/>
            <property name="userdefined.properties" value=""/>
            <property name="listener.queue.sequence.controlKey.field" value=""/>
            <property name="listener.queue.message.process.rate.unit" value="Hours"/>
            <property name="listener.base.systemalert.notreceivedtext" value="60"/>
            <property name="listener.base.systemalert.slowmsgprocessingtext" value="300"/>
            <property name="listener.base.transactiontimeout" value="300"/>
            <property name="listener.base.systemalert.configchanged" value="false"/>
            <property name="listener.base.trace.beforeparse" value="true"/>
            <property name="listener.base.startmode" value="manual"/>
            <property name="listener.base.trace.afterparse.sdo" value="true"/>
            <property name="listener.queue.destinationtype" value="queue"/>
            <property name="listener.queue.sequence.field.value" value=""/>
            <property name="listener.base.systemalert.stop" value="false"/>
            <property name="listener.base.trace.beforerule.trace" value="true"/>
            <property name="listener.base.systemalert.start" value="false"/>
            <property name="listener.queue.onerror" value="SKIP"/>
            <property name="listener.base.messagebanking.sendalertonfailure" value="false"/>
            <property name="listener.base.trace.beforeconnector.raw" value="true"/>
            <property name="listener.base.loglevel" value="INFO"/>
            <property name="listener.base.stoponexception" value="false"/>
            <property name="listener.base.messagebanking.enabled" value="false"/>
            <property name="listener.kafka.details" value=""/>
            <property name="listener.queue.sequence.pass.through.msg" value=""/>
            <property name="listener.base.trace.beforerule.sdo" value="true"/>
            <property name="listener.base.listenerretryinterval" value="2000"/>
            <property name="listener.base.trace.beforeserialize.sdo" value="true"/>
            <property name="listener.queue.is.message.throttling" value="false"/>
            <property name="listener.base.logmaxbackups" value="5"/>
            <property name="queue.destination.type" value="queue"/>
            <property name="listener.base.messagebanking.failprocessonfailure" value="false"/>
            <property name="listener.base.trace.beforeparse.trace" value="true"/>
            <property name="name" value="LIMS_FAN_ORM_Q_IN"/>
            <property name="listener.queue.type" value="ActiveMq"/>
            <property name="listener.base.trace.aftermap" value="true"/>
            <property name="listener.base.trace.afterrule.sdo" value="true"/>
            <property name="listener.base.trace.aftermap.sdo" value="true"/>
            <property name="listener.base.trace.afterparse" value="true"/>
            <property name="listener.base.enabledumpinitialmessage" value="false"/>
            <property name="listener.queue.sequence.controlID.duplicate.queue.name" value="DuplicateControlID"/>
            <property name="listener.queue.sequence.manager.check" value="false"/>
            <property name="listener.base.systemalert.slowmsgprocessing" value="false"/>
            <property name="listener.queue.message.selector" value=""/>
            <property name="listener.queue.sequence.controlID.check" value="false"/>
            <property name="listener.queue.fifo.retries.delay" value="0"/>
            <property name="listener.queue.sequence.duplicate.queue.name" value="DuplicateSequence"/>
            <property name="listener.base.trace.afterconnector.sdo" value="true"/>
            <property name="listener.queue.fifo.retries" value="0"/>
            <property name="listener.base.enabletransactions" value="false"/>
            <property name="listener.queue.sequence.controlID.field" value=""/>
            <property name="listener.base.trace.beforemap" value="true"/>
            <property name="listener.base.trace.beforeparse.raw" value="true"/>
            <property name="listener.base.trace.afterserialize.raw" value="true"/>
            <property name="listener.base.enabletrace" value="true"/>
            <property name="listener.queue.sequence.persist" value="false"/>
            <property name="listener.base.systemalert.msgprocessfailed" value="false"/>
            <property name="listener.queue.destination" value="LIMS_FAN_ORM_Q_OUT"/>
            <property name="listener.base.listenerretries" value="5"/>
            <property name="listener.base.trace.beforeserialize.trace" value="true"/>
            <property name="listener.queue.is.fifo.enabled" value="false"/>
            <property name="listener.base.trace.initialmessage" value="true"/>
            <property name="listener.base.sendretries" value="5"/>
            <property name="listener.queue.sequence.controlID.timer" value="1"/>
            <property name="listener.base.trace.beforerule" value="true"/>
            <property name="listener.base.trace.beforeconnector.trace" value="false"/>
            <property name="listener.queue.sequence.large.gap" value=""/>
            <property name="listener.base.systemalert.queuelimitedtext" value="1000"/>
            <property name="listener.base.trace.beforeconnector.sdo" value="true"/>
            <property name="listener.queue.sequence.manager.key" value=""/>
            <property name="listener.base.logrolloverinterval" value="daily"/>
        </baseproperties>
    </profile>
    <profile autoconnect="No" desc="" id="64f0bc16-b88d-11eb-aa7d-d7ed2d058c48" name="LIMS_Order_Q_OUT" providerID="com.bf.connectionprofile.queue.connector.connectionProfile">
        <baseproperties>
            <property name="connector.queue.destinationtype" value="queue"/>
            <property name="connector.queue.deliverymode" value="2"/>
            <property name="connector.base.isiterable" value="false"/>
            <property name="connector.base.outputschema" value=""/>
            <property name="connector.base.systemalert.enabled" value="false"/>
            <property name="connector.queue.additionalproperties" value=""/>
            <property name="connector.base.enforceconstraints" value="false"/>
            <property name="connector.base.connectmode" value="message"/>
            <property name="connector.base.systemalert.queuelimtedtext" value="1000"/>
            <property name="connector.queue.sequence.check.replay" value="false"/>
            <property name="connector.base.sendretryinterval" value="30000"/>
            <property name="connector.base.serialization.type" value="native"/>
            <property name="connector.messagebanking.failprocessonfailure" value="false"/>
            <property name="connector.queue.sequence.manager.check" value="false"/>
            <property name="connector.queue.responsetimeout" value="30000"/>
            <property name="connector.messagebanking.enabled" value="false"/>
            <property name="connector.messagebanking.sendalertonfailure" value="false"/>
            <property name="connector.base.connectretryinterval" value="30000"/>
            <property name="connector.queue.clientid" value=""/>
            <property name="connector.queue.type" value="ActiveMq"/>
            <property name="connector.base.systemalert.retryfailed" value="false"/>
            <property name="connector.queue.timetolive" value="0"/>
            <property name="connector.queue.sequence.field.value" value=""/>
            <property name="connector.queue.destination" value="LIMS_Order_Q_OUT"/>
            <property name="connector.queue.priority" value="4"/>
            <property name="connector.base.systemalert.configchanged" value="false"/>
            <property name="connector.base.inputschema" value=""/>
            <property name="connector.base.connector.type.mode" value="oneway"/>
            <property name="connector.queue.sequence.manager.key" value=""/>
            <property name="connector.queue.sequence.pass.through.value" value=""/>
            <property name="connector.base.connectretries" value="50"/>
            <property name="connector.base.systemalert.queuelimited" value="false"/>
            <property name="connector.base.sendretries" value="5"/>
        </baseproperties>
    </profile>
    <profile autoconnect="No" desc="" id="64f0bc18-b88d-11eb-aa7d-d7ed2d058c48" name="LIMS_PROC_ERR_PROC_OUT" providerID="com.bf.connectionprofile.process.connector.connectionProfile">
        <baseproperties>
            <property name="connector.base.isiterable" value="false"/>
            <property name="connector.base.outputschema" value="/LIMSErrHandler/GenericMessage.parserecore"/>
            <property name="connector.base.systemalert.enabled" value="false"/>
            <property name="connector.base.enforceconstraints" value="true"/>
            <property name="connector.base.connectmode" value="message"/>
            <property name="connector.base.sendretryinterval" value="30000"/>
            <property name="connector.base.serialization.type" value="native"/>
            <property name="connector.messagebanking.failprocessonfailure" value="false"/>
            <property name="connector.messagebanking.enabled" value="false"/>
            <property name="connector.messagebanking.sendalertonfailure" value="false"/>
            <property name="connector.base.connectretryinterval" value="30000"/>
            <property name="connector.base.systemalert.retryfailed" value="false"/>
            <property name="connector.base.systemalert.configchanged" value="false"/>
            <property name="connector.base.inputschema" value="/LIMSErrHandler/GenericMessage.parserecore"/>
            <property name="toinvoke.process.name" value="LIMSErrHandler"/>
            <property name="connector.base.connector.type.mode" value="oneway"/>
            <property name="connector.base.connectretries" value="50"/>
            <property name="connector.base.sendretries" value="5"/>
        </baseproperties>
    </profile>
    <profile autoconnect="No" desc="" id="64f0bc15-b88d-11eb-aa7d-d7ed2d058c48" name="LIMS_Order_LOG" providerID="com.bf.connectionprofile.file.connector.connectionProfile">
        <baseproperties>
            <property name="connector.base.isiterable" value="false"/>
            <property name="connector.base.outputschema" value=""/>
            <property name="connector.base.systemalert.enabled" value="false"/>
            <property name="connector.file.usetempfile" value="false"/>
            <property name="connector.base.enforceconstraints" value="false"/>
            <property name="connector.base.connectmode" value="message"/>
            <property name="connector.file.username" value=""/>
            <property name="connector.file.delimiter" value=""/>
            <property name="connector.base.sendretryinterval" value="30000"/>
            <property name="connector.base.serialization.type" value="native"/>
            <property name="connector.file.filename" value="${USER.LOGFILEPATH}"/>
            <property name="connector.file.createdirectory" value="true"/>
            <property name="connector.file.archivemode" value="none"/>
            <property name="connector.messagebanking.failprocessonfailure" value="false"/>
            <property name="connector.messagebanking.enabled" value="false"/>
            <property name="connector.file.archiveFileNameText" value=""/>
            <property name="connector.messagebanking.sendalertonfailure" value="false"/>
            <property name="connector.file.noemptytext" value=""/>
            <property name="connector.base.connectretryinterval" value="30000"/>
            <property name="connector.file.append" value="true"/>
            <property name="connector.base.systemalert.retryfailed" value="false"/>
            <property name="connector.file.encoding" value="Default"/>
            <property name="connector.base.systemalert.configchanged" value="false"/>
            <property name="retry" value="false"/>
            <property name="connector.base.inputschema" value=""/>
            <property name="connector.file.archiveDirectoryText" value=""/>
            <property name="connector.base.connector.type.mode" value="oneway"/>
            <property name="connector.file.directory" value="${USER.LOGDIRPATH}"/>
            <property name="connector.file.recordlength" value="0"/>
            <property name="connector.base.connectretries" value="50"/>
            <property name="connector.base.sendretries" value="5"/>
            <property name="connector.file.saveoptions" value="overwrite"/>
        </baseproperties>
    </profile>
    <profile autoconnect="No" desc="" id="64f0bc17-b88d-11eb-aa7d-d7ed2d058c48" name="LIMS_Order_REJ_OB_Q" providerID="com.bf.connectionprofile.queue.connector.connectionProfile">
        <baseproperties>
            <property name="connector.queue.destinationtype" value="queue"/>
            <property name="connector.queue.deliverymode" value="2"/>
            <property name="connector.base.isiterable" value="false"/>
            <property name="connector.base.outputschema" value=""/>
            <property name="connector.base.systemalert.enabled" value="false"/>
            <property name="connector.queue.additionalproperties" value=""/>
            <property name="connector.base.enforceconstraints" value="false"/>
            <property name="connector.base.connectmode" value="message"/>
            <property name="connector.base.systemalert.queuelimtedtext" value="1000"/>
            <property name="connector.queue.sequence.check.replay" value="false"/>
            <property name="connector.base.sendretryinterval" value="30000"/>
            <property name="connector.base.serialization.type" value="native"/>
            <property name="connector.messagebanking.failprocessonfailure" value="false"/>
            <property name="connector.queue.sequence.manager.check" value="false"/>
            <property name="connector.queue.responsetimeout" value="30000"/>
            <property name="connector.messagebanking.enabled" value="false"/>
            <property name="connector.messagebanking.sendalertonfailure" value="false"/>
            <property name="connector.base.connectretryinterval" value="30000"/>
            <property name="connector.queue.clientid" value=""/>
            <property name="connector.base.systemalert.retryfailed" value="false"/>
            <property name="connector.queue.type" value="ActiveMq"/>
            <property name="connector.queue.timetolive" value="0"/>
            <property name="connector.queue.sequence.field.value" value=""/>
            <property name="connector.queue.destination" value="LIMS_Order_REJ_OB_Q"/>
            <property name="connector.queue.priority" value="4"/>
            <property name="connector.base.systemalert.configchanged" value="false"/>
            <property name="connector.base.inputschema" value=""/>
            <property name="connector.base.connector.type.mode" value="oneway"/>
            <property name="connector.queue.sequence.manager.key" value=""/>
            <property name="connector.queue.sequence.pass.through.value" value=""/>
            <property name="connector.base.connectretries" value="50"/>
            <property name="connector.base.systemalert.queuelimited" value="false"/>
            <property name="connector.base.sendretries" value="5"/>
        </baseproperties>
    </profile>
</DataTools.ServerProfiles>
