"LIMS_HEADER",,,"",
"SPECIMEN_TYPE",,,"Specimen Type Codes",
"DISCIPLINE",,,"",
"SUBDISCIPLINE",,,"Subdiscipline codes",
"DeviceConfig",,,"",
"GLOBALS",,,"",
"SEX",,,"",
"CATEGORY",,,"",
"PRIORITY",,,"",
"LIMS_HEADER","SEND_FACIL","LIMS",,
"LIMS_HEADER","REC_FACIL","ICE",,
"LIMS_HEADER","SEND_APP","LIMS",,
"LIMS_HEADER","REC_APP","ICE",,
"SPECIMEN_TYPE","S","SER",,
"SPECIMEN_TYPE","B","BLD",,
"SPECIMEN_TYPE","TISS","TISS",,
"SUBDISCIPLINE","PH","PH",,
"DISCIPLINE","H","CP",,
"DISCIPLINE","G","CP",,
"DISCIPLINE","PH","CP",,
"DISCIPLINE","PC","CP",,
"DISCIPLINE","B","BS",,
"SUBDISCIPLINE","BLD","G",,
"DISCIPLINE","BS","BS",,
"DeviceConfig","SENDING_APP","SEBIA",,
"GLOBALS","EndPointInbound","http://DUC-Jh4XRPYD9vr:8088/mockBasicHttpBinding_IInbound.svc",,
"GLOBALS","EndPointOutbound","http://DUC-Jh4XRPYD9vr:8088/mockBasicHttpBinding_IOutbound.svc",,
"GLOBALS","EndPointASTMInbound","http://DUC-Jh4XRPYD9vr:8088/mockBasicHttpBinding_IASTMInbound.svc",,
"GLOBALS","PORT","7502",,
"GLOBALS","TIE","localhost",,
"LIMS_HEADER","RNS0","MEDWAY",,
"LIMS_HEADER","MultiOC","0",,
"LIMS_HEADER","RNQ0","ICE",,
"LIMS_HEADER","RNQS","MEDWAY",,
"LIMS_HEADER","ICE","ICE",,
"LIMS_HEADER","MEDWAY","RNS",,
"GLOBALS","LogFileDir","C:\Viaduct_Test\LIMS_logs",,
"SEX","M","M",,
"SEX","F","F",,
"SEX","U","U",,
"SEX","X","X",,
"CATEGORY","1","1",,
"PRIORITY","R","R",,
"PRIORITY","U","U",,
"VIDAS_PATIENT",,,"",
"GRIFOLS_Plan_Lookup",,,"",
"GRIFOLS_WS_PARAMS",,,"",
"INFINITY",,,"",
"LIFECYCLE",,,"",
"IH1K",,,"",
"APEX",,,"",
"PATIDTYPES",,,"Patient ID Type Codes",
"ABNORMALFLAG",,,"Abnormal Flags",
"GLOBALCONFIGS",,,"Global Configuration Switches",
"OBX",,,"List OBX codes for additional info",
"VIDAS_PATIENT","pi","PATIENT/patientId",,
"VIDAS_PATIENT","pv","PATIENT/patientAltId",,
"VIDAS_PATIENT","pn","PATIENT/patientName",,
"VIDAS_PATIENT","ps","PATIENT/sex",,
"VIDAS_PATIENT","id","INSTRUMENT/instrumentID",,
"VIDAS_PATIENT","is","INSTRUMENT/serialNumber",,
"VIDAS_PATIENT","it","INSTRUMENT/groupCode",,
"VIDAS_PATIENT","ii","INSTRUMENT/instrumentCode",,
"VIDAS_PATIENT","pb","PATIENT/birthDate",,
"VIDAS_PATIENT","pl","PATIENT/locationName",,
"VIDAS_PATIENT","pp","PATIENT/physicianCode",,
"VIDAS_PATIENT","pa","PATIENT/admissionDate",,
"VIDAS_PATIENT","s0","SPECIMEN/specimenNumber",,
"VIDAS_PATIENT","ss","SPECIMEN/sourceCode",,
"VIDAS_PATIENT","st","SPECIMEN/bodySite",,
"VIDAS_PATIENT","s1","SPECIMEN/collectionDate",,
"VIDAS_PATIENT","s2","SPECIMEN/collectionTime",,
"VIDAS_PATIENT","ci","SPECIMEN/specimenNumber",,
"VIDAS_PATIENT","rt","TESTS/testTypeCode",,
"VIDAS_PATIENT","si","SPECIMEN/specimenSeparator",,
"VIDAS_PATIENT","sp","SPECIMEN/physicianCode",,
"VIDAS_PATIENT","ct","EXAM/examTypeCode",,
"VIDAS_PATIENT","ta","TESTS/separator",,
"VIDAS_PATIENT","rr","TESTS/relativeTestNumber",,
"VIDAS_PATIENT","ti","TESTS/instrumentCode",,
"VIDAS_PATIENT","tj","INSTRUMENT/instrumentName",,
"VIDAS_PATIENT","sl","SPECIMEN/location",,
"VIDAS_PATIENT","t4","TESTS/statusCode",,
"VIDAS_PATIENT","ts","RESULTS/cardDataSeparator",,
"VIDAS_PATIENT","o1","RESULTS/finalOrganismCode",,
"VIDAS_PATIENT","o2","RESULTS/organismName",,
"VIDAS_PATIENT","og","RESULTS/organismGroup",,
"VIDAS_PATIENT","tu","RESULTS/cardTypeCode",,
"VIDAS_PATIENT","tp","RESULTS/cardTypeCode",,
"VIDAS_PATIENT","tg","RESULTS/cardLotNumber",,
"VIDAS_PATIENT","th","RESULTS/cardReadingDate",,
"VIDAS_PATIENT","tk","RESULTS/cardReadingTime",,
"VIDAS_PATIENT","tb","RESULTS/bottleBarcode",,
"VIDAS_PATIENT","rd","RESULTS/resultDate",,
"VIDAS_PATIENT","re","RESULTS/elapsedHours",,
"VIDAS_PATIENT","rc","RESULTS/instrumentResultCode",,
"VIDAS_PATIENT","r1","RESULTS/isolateInitReadingDate",,
"VIDAS_PATIENT","r2","RESULTS/isolateInitReadingTime",,
"VIDAS_PATIENT","te","RESULTS/cardExpDate",,
"VIDAS_PATIENT","rn","TESTS/testTypeName",,
"VIDAS_PATIENT","td","RESULTS/resultDate",,
"VIDAS_PATIENT","tt","RESULTS/resultTime",,
"VIDAS_PATIENT","ql","RESULTS/qualiativeResult",,
"VIDAS_PATIENT","qn","RESULTS/quantitativeResult",,
"GRIFOLS_Plan_Lookup","BTCG","DGW08A",,
"GRIFOLS_Plan_Lookup","BTAS","DGW11G",,
"GRIFOLS_Plan_Lookup","BTFG","DGW07J",,
"GRIFOLS_Plan_Lookup","MDAT","DGW16B",,
"GRIFOLS_Plan_Lookup","BTIG","DGW07N",,
"GRIFOLS_WS_PARAMS","Count","50",,
"GRIFOLS_WS_PARAMS","IncludeFailed","false",,
"GRIFOLS_WS_PARAMS","TransactionType","ORM_ANALYZER",,
"GRIFOLS_WS_PARAMS","Discipline","BT",,
"GRIFOLS_WS_PARAMS","AnalyzerCode","BT-GRIFOLS",,
"GRIFOLS_Plan_Lookup","CBG","DGW07N",,
"VIDAS_PATIENT","ru","RESULTS/resultTime",,
"LIMS_HEADER","DEV","VENT",,
"PRIORITY","1","R",,
"PRIORITY","7","R",,
"PRIORITY","9","R",,
"INFINITY","CODES","HINDEX,LINDEX,I",,
"GLOBALS","LogPath","c:\Viaduct_Test\Lims_Logs\Grifols\",,
"GLOBALS","MultiOC","0",,
"DISCIPLINE","HIS","CP",,
"LIFECYCLE","PAPP-A","Conc",,
"LIFECYCLE","AGE_RISK","T21",,
"IH1K","G","MO31",,
"IH1K","S3","PY15B",,
"INFINITY","DEVICE_ID","CINF",,
"APEX","I","I",,
"APEX","O","O",,
"GLOBALS","OrbisLogPath","c:\Viaduct_Test\Orbis\Logs\",,
"PATIDTYPES","NH","NHS",,
"PATIDTYPES","MR","PRN",,
"SUBDISCIPLINE","A","A",,
"SUBDISCIPLINE","H","H",,
"SUBDISCIPLINE","G","G",,
"SUBDISCIPLINE","Y","N",,
"SUBDISCIPLINE","B","BS",,
"SUBDISCIPLINE","PC","PC",,
"SUBDISCIPLINE","MIC","MB",,
"GLOBALCONFIGS","NHS_IDTYPE","NHS",,
"GLOBALCONFIGS","PAS_IDTYPE","PRN",,
"GLOBALCONFIGS","FACIL_IDTYPE","LAB",,
"GLOBALCONFIGS","MAIN_IDTYPE","PRN",,
"GLOBALCONFIGS","TELECOM_HOME","PRN",,
"GLOBALCONFIGS","TELECOM_WORK","WPN",,
"GLOBALCONFIGS","TELECOM_NET","NET",,
"GLOBALCONFIGS","OB_SENDAPP","SEND_APP",,
"GLOBALCONFIGS","OB_SENDFACIL","SEND_FACIL",,
"GLOBALCONFIGS","OB_RCVAPP","REC_APP",,
"GLOBALCONFIGS","OB_RCVFACIL","REC_FACIL",,
"GLOBALCONFIGS","DEF_CLINICIAN","GMC0001",,
"GLOBALCONFIGS","DEF_LOCATION","DLF",,
"GLOBALCONFIGS","LOGPATH","C:\Viaduct_Test\LIMS_logs",,
"GLOBALCONFIGS","DEF_CATEGORY","N",,
"GLOBALCONFIGS","DEF_SEX","U",,
"GLOBALCONFIGS","DEF_GENDER","X",,
"GLOBALS","POLLINGPATH","c:\Viaduct_Test\Input\",,
"GLOBALCONFIGS","MASTDIR","C:\Viaduct_Test\LIMS_Logs\MastaScan",,
"DISCIPLINE","M","M",,
"SUBDISCIPLINE","M","",,
"OBX","OBX_CODE","HDCT,CHRRQ(1),LHIGHR,Site,CHRRQ(2)",,
"CATEGORY","CATEGORY","0",,
"DISCIPLINE","UM","M",,
"SUBDISCIPLINE","BS","BS",,
"ADTSEX",,,"",
"ADTSEX","F","F",,
"ADTSEX","M","M",,
"ADTSEX","1","1",,
"ADTSEX","2","2",,
"GLOBALCONFIGS","PAS","0",,
"PATIDTYPES","PRN","PRN",,
"PATIDTYPES","AUTH","MRN",,
"DataLogging",,,"",
"DataLogging","LogMessage","True",,
"Orbis_Router_CFG",,,"Orbis_Router_CFG",
"GLOBALS.ORBIS_IRIS_CONFIG","X-IRIS-Produce-Charset","UTF-8",,
"GLOBALS.ORBIS_IRIS_CONFIG","X-IRIS-Produce-Mediatype","x-application/hl7-v2+er7",,
"ORBIS_IRISWorkflowID_by_MessageType","ADT^A08","1345","Internal",""
"ORBIS_IRISWorkflowID_by_MessageType","ADT^A01","1345","Internal",""
"ORBIS_IRISWorkflowID_by_MessageType","ADT^A13","1345","Internal",""
"ORBIS_IRISWorkflowID_by_MessageType","ADT^A02","1345","Internal",""
"ORBIS_IRISWorkflowID_by_MessageType","ADT^A03","1345","Internal",""
"ORBIS_IRISWorkflowID_by_MessageType","ADT^A28","1345","Internal",""
"ORBIS_IRISWorkflowID_by_MessageType","ADT^A31","1345","Internal",""
"ORBIS_IRISWorkflowID_by_MessageType","ADT^A05","1345","Internal",""
"ORBIS_IRISWorkflowID_by_MessageType","ADT^A11","1345","Internal",""
"ORBIS_IRISWorkflowID_by_MessageType","ADT^A12","1345","Internal",""
"ORBIS_IRISWorkflowID_by_MessageType","ADT^A21","1345","Internal",""
"ORBIS_IRISWorkflowID_by_MessageType","ADT^A29","1345","Internal",""
"ORBIS_IRISWorkflowID_by_MessageType","ADT^A22","1345","Internal",""
"ORBIS_IRISWorkflowID_by_MessageType","ADT^A38","1345","Internal",""
"ORBIS_IRISWorkflowID_by_MessageType","ADT^A53","1345","Internal",""
"ORBIS_IRISWorkflowID_by_MessageType","ADT^A52","1345","Internal",""
"ORBIS_IRISWorkflowID_by_MessageType","MDM^T02","6202","Internal",""
"ORBIS_IRISWorkflowID_by_MessageType","MDM^T04","6202","Internal",""
"ORBIS_IRISWorkflowID_by_MessageType","MDM^T11","1345","Internal",""
"ORBIS_IRISWorkflowID_by_MessageType","QBP^Q21","a7462c37-a2c5-4dad-82d9-7bb655bf5d3e","Internal",""
"ORBIS_IRISWorkflowID_by_MessageType","QBP^Q22","a7462c37-a2c5-4dad-82d9-7bb655bf5d3e","Internal",""
"ORBIS_IRISWorkflowID_by_MessageType","ORM^O01","a7462c37-a2c5-4dad-82d9-7bb655bf5d3e","Internal",""
"ORBIS_IRISWorkflowID_by_MessageType","ORR^O02","a7462c37-a2c5-4dad-82d9-7bb655bf5d3e","Internal",""
"ORBIS_IRISWorkflowID_by_MessageType","ORU^R01","a7462c37-a2c5-4dad-82d9-7bb655bf5d3e","Internal",""
"ORBIS_IRISWorkflowID_by_MessageType","REF^I12","1345","Internal",""
"ORBIS_IRISWorkflowID_by_MessageType","REF^I13","1345","Internal",""
"ORBIS_IRISWorkflowID_by_MessageType","REF^I14","1345","Internal",""
"ORBIS_IRISWorkflowID_by_MessageType","MFN^M05","6201","Internal",""
"ORBIS_IRISWorkflowID_by_MessageType","MFN^M02","6200","Internal",""
"Orbis_Router_CFG","DLQ","DLQ",,
"Orbis_Router_CFG","ADT^A01iPMSVINPORBISSVINP","IRISSendQ",,
"Orbis_Router_CFG","ADT^A02iPMSVINPORBISSVINP","IRISSendQ",,
"Orbis_Router_CFG","ADT^A03iPMSVINPORBISSVINP","IRISSendQ",,
"Orbis_Router_CFG","ADT^A05iPMSVINPORBISSVINP","IRISSendQ",,
"Orbis_Router_CFG","ADT^A08iPMSVINPORBISSVINP","IRISSendQ",,
"Orbis_Router_CFG","ADT^A11iPMSVINPORBISSVINP","IRISSendQ",,
"Orbis_Router_CFG","ADT^A12iPMSVINPORBISSVINP","IRISSendQ",,
"Orbis_Router_CFG","ADT^A13iPMSVINPORBISSVINP","IRISSendQ",,
"Orbis_Router_CFG","ADT^A21iPMSVINPORBISSVINP","IRISSendQ",,
"Orbis_Router_CFG","ADT^A22iPMSVINPORBISSVINP","IRISSendQ",,
"Orbis_Router_CFG","ADT^A28iPMSVINPORBISSVINP","IRISSendQ",,
"Orbis_Router_CFG","ADT^A29iPMSVINPORBISSVINP","IRISSendQ",,
"Orbis_Router_CFG","ADT^A31iPMSVINPORBISSVINP","IRISSendQ",,
"Orbis_Router_CFG","ADT^A38iPMSVINPORBISSVINP","IRISSendQ",,
"Orbis_Router_CFG","ADT^A40iPMSVINPORBISSVINP","IRISSendQ",,
"Orbis_Router_CFG","ADT^A52iPMSVINPORBISSVINP","IRISSendQ",,
"Orbis_Router_CFG","ADT^A53iPMSVINPORBISSVINP","IRISSendQ",,
"Orbis_Router_CFG","MFN^M02iPMSVINPORBISSVINP","IRISSendQ",,
"Orbis_Router_CFG","MFN^M05iPMSVINPORBISSVINP","IRISSendQ",,
"Orbis_Router_CFG","REF^I12iPMSVINPORBISSVINP","IRISSendQ",,
"Orbis_Router_CFG","REF^I13iPMSVINPORBISSVINP","IRISSendQ",,
"Orbis_Router_CFG","REF^I14iPMSVINPORBISSVINP","IRISSendQ",,
"Orbis_Router_CFG","MDM^T02iPMSVINPORBISSVINP","IRISSendQ",,
"Orbis_Router_CFG","MDM^T08iPMSVINPORBISSVINP","IRISSendQ",,
"Orbis_Router_CFG","MDM^T11iPMSVINPORBISSVINP","IRISSendQ",,
"Orbis_Router_CFG","ACK^A02iPMSVINPORBISSVINP","DLQ",,
"Orbis_Router_CFG","ACK^A08iPMSVINPORBISSVINP","DLQ",,
"Orbis_Router_CFG","ACK^A31iPMSVINPORBISSVINP","DLQ",,
"Orbis_Router_CFG","ACK^A60iPMSVINPORBISSVINP","DLQ",,
"Orbis_Router_CFG","ACK^I13iPMSVINPORBISSVINP","DLQ",,
"Orbis_Router_CFG","ADT^A02ORBISSVINPiPMSVINP","IIESendQ",,
"Orbis_Router_CFG","ADT^A08ORBISSVINPiPMSVINP","IIESendQ",,
"Orbis_Router_CFG","ADT^A31ORBISSVINPiPMSVINP","IIESendQ",,
"Orbis_Router_CFG","ADT^A60ORBISSVINPiPMSVINP","IIESendQ",,
"Orbis_Router_CFG","REF^I13ORBISSVINPiPMSVINP","IIESendQ",,
"Orbis_Router_CFG","ORL^O22LABSVINPORBISSVINP","BPELABQ",,
"Orbis_Router_CFG","OML^O21LABSVINPORBISSVINP","BPELABQ",,
"Orbis_Router_CFG","ORU^R01LABSVINPORBISSVINP","BPELABQ",,
"Orbis_Router_CFG","MFN^M08LABSVINPORBISSVINP","BPELABQ",,
"Orbis_Router_CFG","MFN^M09LABSVINPORBISSVINP","BPELABQ",,
"Orbis_Router_CFG","MFN^M10LABSVINPORBISSVINP","BPELABQ",,
"Orbis_Router_CFG","OML^O21ORBISORBISNAPATH","TIESendQ",,
"Orbis_Router_CFG","OML^O21ORBISORBISNAWINPATH","TIESendQ",,
"Orbis_Router_CFG","ORU^R01PATHRGMCSCLRCRGM","BPELABQ",,
"Orbis_Router_CFG","ORU^O01RADSVINPORBISSVINP","BPEJSSTQ",,
"Orbis_Router_CFG","ORM^O01RADSVINPORBISSVINP","BPEJSSTQ",,
