<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<DataTools.ServerProfiles version="1.0">
    <profile autoconnect="No" desc="" id="6d76fa00-d25d-11ef-a700-baac5bdc17b2" name="APEX_RESULTS_Q" providerID="com.bf.connectionprofile.queue.connector.connectionProfile">
        <baseproperties>
            <property name="connector.queue.destinationtype" value="queue"/>
            <property name="connector.queue.deliverymode" value="2"/>
            <property name="connector.base.isiterable" value="false"/>
            <property name="connector.base.outputschema" value=""/>
            <property name="connector.base.systemalert.enabled" value="false"/>
            <property name="connector.queue.additionalproperties" value=""/>
            <property name="connector.base.enforceconstraints" value="false"/>
            <property name="connector.base.connectmode" value="session"/>
            <property name="connector.base.systemalert.queuelimtedtext" value="1000"/>
            <property name="connector.queue.sequence.check.replay" value="false"/>
            <property name="connector.base.sendretryinterval" value="30000"/>
            <property name="connector.base.serialization.type" value="native"/>
            <property name="connector.messagebanking.failprocessonfailure" value="false"/>
            <property name="connector.queue.sequence.manager.check" value="false"/>
            <property name="connector.queue.responsetimeout" value="30000"/>
            <property name="connector.messagebanking.enabled" value="false"/>
            <property name="connector.messagebanking.sendalertonfailure" value="false"/>
            <property name="connector.base.connectretryinterval" value="30000"/>
            <property name="connector.queue.clientid" value=""/>
            <property name="connector.queue.type" value="ActiveMq"/>
            <property name="connector.base.systemalert.retryfailed" value="false"/>
            <property name="connector.queue.timetolive" value="0"/>
            <property name="connector.queue.sequence.field.value" value=""/>
            <property name="connector.queue.priority" value="4"/>
            <property name="connector.queue.destination" value="APEX_RESULTS_Q"/>
            <property name="connector.base.systemalert.configchanged" value="false"/>
            <property name="connector.base.inputschema" value=""/>
            <property name="connector.base.connector.type.mode" value="oneway"/>
            <property name="connector.queue.sequence.manager.key" value=""/>
            <property name="connector.queue.sequence.pass.through.value" value=""/>
            <property name="connector.base.connectretries" value="50"/>
            <property name="connector.base.sendretries" value="5"/>
            <property name="connector.base.systemalert.queuelimited" value="false"/>
        </baseproperties>
    </profile>
</DataTools.ServerProfiles>
