MSH|^~\&|LCS|LCA|LIS|TEST9999|199807311532||ORU^R01|3629|P|2.2
PID|1|2161348462|20809880170|1614614|20809880170^SMITH||19770922|M|||5 Short Street^^FOX^NY^11456|||||||86427531^^^03|SSN# 21132131
ORC|NW|8642753100012^LIS|20809880170^LCS||||||19980727000000|||HAVILAND
OBR|1|8642753100012^LIS|20809880170^LCS|997602^.^L|||19980727175800||||G|||19980727000000||||||20809880170||19980730041800|||F|997602|||008342
OBX|1|CE|997231^RESULT 1^L||M415|||||N|F|||19980729160500|BN
NTE|1|L|MORAXELLA (BRANHAMELLA) CATARRHALIS
OBX|2|CE|997232^RESULT 2^L||MR105|||||N|F|||19980729160500|BN
ZL1|East 169th Street^Apt 2^Bronx^NY^10456
ZL2|Building A^Level 5^RM16^4|Example note for Z-segment ZL2
ZS1|111|22|5 Spring Street^^St Jones^NY^10446|20010401|note


